# wobo

./: CLAUDE.md  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  mise.toml  packages.lock.json  woboapi.csproj  woboapi.http
.github/: dependabot.yml
.github/workflows/: ci.yml  code-coverage.yml  pr-validation.yml
Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Exceptions/: DuplicateEmailException.cs  InvalidCredentialsException.cs  UserNotFoundException.cs
Interfaces/: IUserService.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20250531075041_InitialCreate.Designer.cs  20250531075041_InitialCreate.cs  20250531080222_AddGender.Designer.cs  20250531080222_AddGender.cs  ApplicationDbContextModelSnapshot.cs
Models/: Gender.cs  LoginRequest.cs  LoginResponse.cs  UserModel.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: JwtTokenService.cs  PasswordService.cs  UserService.cs
woboapi.Tests/: AuthControllerIntegrationTests.cs  TestWebApplicationFactory.cs  UserControllerIntegrationTests.cs  UserServiceTests.cs  woboapi.Tests.csproj
